<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Before After (Tests\Unit\Annotation\BeforeAfter)</h2>
        <ul>
            <li class="success">Example</li>
        </ul>
        <h2>Unnamed Tests (Tests\Unit\Annotation\UnnamedTests)</h2>
        <ul>
            <li class="success">Sum method with valid input should return correct</li>
            <li class="success">Sub method with valid input should return correct</li>
        </ul>
        <h2>Assertion Example (Tests\Unit\Assertion\AssertionExample)</h2>
        <ul>
            <li class="success">Assert example</li>
            <li class="success">Sum method with valid input should return correct</li>
            <li class="success">Sub method with valid input should return correct</li>
        </ul>
        <h2>Example (Tests\Unit\Example)</h2>
        <ul>
            <li class="success">Basic test</li>
            <li class="success">Sum method with valid input should return correct</li>
            <li class="success">Sub method with valid input should return correct</li>
        </ul>
        <h2>Mock Example (Tests\Unit\MockExample)</h2>
        <ul>
            <li class="success">Example</li>
        </ul>
        <h2>Phpunit Example (Tests\Unit\PhpunitExample)</h2>
        <ul>
            <li class="success">FOO constant</li>
        </ul>
    </body>
</html>